<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ba5cbdf6aa546999652590d5d694e6c" Name="Diagram1">
        <EntityTypeShape EntityType="MyShopModel.Category" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyShopModel.Client" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyShopModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyShopModel.OrderProduct" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyShopModel.OrderStatu" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyShopModel.Product" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="MyShopModel.Role" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="MyShopModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MyShopModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="MyShopModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="MyShopModel.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="MyShopModel.FK_OrderProduct_Product" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MyShopModel.User" Width="1.5" PointX="5.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>